#1
salary <- c(71, 68, 72, 74, 90, 75, 110, 84, 75, 110, 84, 75, 55)
mean(salary) #母平均の点推定値＝標本平均
sd(salary) #母標準偏差の点推定値＝標本標準偏差

#2
milk <- c(40.5, 30.2, 15.5, 26.6, 34.3, 22.3, 23.6, 35.7, 20.5, 40.8)
boxplot(milk)
t.test(x = milk)
#95%信頼区間を求めたいときは、t.test関数を利用し、出力結果の「95 percent confidence interval:」の
#ところを見ればよい。muの指定を省略すると、デフォルトではmu=0を指定したことになる。

#3
kasumiso <- c(80.0, 70.5, 100.6, 88.7, 68.1, 71.9, 93.9, 85.5, 77.0, 67.8)
boxplot(kasumiso)
t.test(x = kasumiso)

#4
#データの母集団の母平均をmuとすると、
#帰無仮説H0: mu = 170
#対立仮説H1: mu != 170 (!=は等しくないの意味で使っています）
data <- c(162.8, 162.2, 168.7, 169.9, 166.2, 166.4, 
165.9, 168.0, 170.1, 173.9, 171.7, 169.3, 167.2)
t.test(x = data, mu = 170)
#有意確率は0.03779なので、帰無仮説を棄却し、対立仮説を採択する。データは母平均=170の母集団からの標本と言えない。

#5
expense <- c(68, 49, 45, 76, 65, 50, 54, 92, 24, 36, 60, 66, 57, 74, 52, 75, 
36, 40, 62, 56, 94, 57, 64, 72, 65, 59, 45, 33 )
boxplot(expense, ylab="購入金額")
abline(h = 60, lty=2) #60ドルと比較するため、y=60のところに水平の破線を引いておいた。
購入金額の母平均をmuとすると、
#帰無仮説： mu = 60
#対立仮説： mu < 60
t.test(x = expense, mu = 60, alternative = "less")
#有意確率は0.2721で、有意水準より大きいので、帰無仮説を棄却できない。
#購入額の平均は、60ドルを下回るとはいえない。

#6
hina <- c(38, 35, 39, 35, 33, 35, 36, 39, 40, 42, 35, 
33, 40, 37, 35, 42, 39, 36, 38, 37)
boxplot(hina, ylab="ヒナの体重（g）")
abline(h = 36.1, lty=2)
#帰無仮説： 新しい会社のヒナの体重の母平均 = 36.1
#対立仮説： 新しい会社のヒナの体重の母平均　!= 36.1
t.test(hina, mu = 36.1)
#有意確率は0.08081で、有意水準より大きいので、帰無仮説を棄却できない。
#新しい会社のヒナの体重の母平均は、36.1gと異なるとはいえない。

#7
primid <- c(0.59, 0.51, 0.37, 0.62, 0.63, 0.54, 0.57, 0.88, 0.51, 0.43)
contrl <- c(0.31, 0.40, 0.41, 0.35, 0.26, 0.55, 0.41, 0.43, 0.45)
boxplot(primid, contrl, names=c("プリミドン", "対照群"))
#帰無仮説： プリミドン群の母平均 = 対照群の母平均
#対立仮説： プリミドン群の母平均 > 対照群の母平均
t.test(x = primid, y = contrl, alternative = "greater")
#有意確率は0.002634で、有意水準より小さく、帰無仮説を棄却し、対立仮説を採択する。
#プリミドン投与によりベメグライドの最小有効量が増えた。

#8
before <- c(53.0,	50.2,	59.4,	61.9)
after <- c(51.2,	48.7,	53.5,	56.1)
boxplot(after - before, ylim=c(-6, 1), ylab="ダイエット後の体重－ダイエット前の体重")
abline(h=0, lty=2)
#帰無仮説： ダイエット後－ダイエット前の体重差の母平均=0
#対立仮説： ダイエット後－ダイエット前の体重差の母平均 < 0
t.test(after, before, paired=TRUE, alternative = "less")
#有意確率は0.02689なので、帰無仮説を棄却し、対立仮説を採択する。
#リンゴダイエットは効果があると言える。

#9
thoroughbred <- c(160, 168, 158, 165, 161)
arab <- c(153, 155, 149, 152)
boxplot(thoroughbred, arab, names=c("サラブレッド", "アラブ"), ylab="体高（cm）")
#帰無仮説：サラブレッドの体高の母平均　= アラブの体高の母平均
#対立仮説：サラブレッドの体高の母平均　!= アラブの体高の母平均
t.test(x = thoroughbred, y = arab)
#有意確率は0.002712なので、帰無仮説を棄却し、対立仮説を採択する。
#サラブレッドとアラブの体高はちがうといえる。

#10
female <- c(292, 351, 284, 278, 322, 295, 282, 317, 
305, 296, 267, 272, 343, 298, 275)
male <- c(265, 272, 248, 276, 284, 258, 289, 307, 
284, 273, 301, 268, 293, 284, 318)
boxplot(female, male, names=c("女性", "男性"), ylab="総コレステロール値（mg/dl）")
#帰無仮説：　女性の総コレステロール値 = 男性の総コレステロール値
#対立仮説：　女性の総コレステロール値 != 男性の総コレステロール値
t.test(x = female, y = male)
#有意確率は0.04419なので、帰無仮説を棄却し、対立仮説を採択する。
#女性と男性の総コレステロール値は異なるといえる。

#11
h21 <- c(42, 85, 42, 83, 67, 42, 57, 48, 66, 30)
h22 <- c(24, 49, 23, 63, 32, 17, 50, 53, 70, 40)
boxplot(h21 - h22, ylab="点数の差（平成21年度問題-平成22年度問題）")
abline(h=0, lty=2)
#帰無仮説：　平成21年度－平成22年度の点数の差の母平均 = 0
#対立仮説：　平成21年度－平成22年度の点数の差の母平均 != 0
t.test(x = h21, y = h22, paired=TRUE)
#有意確率は0.02392なので、帰無仮説を棄却できる。
#平成21年度と22年度の問題の難易度には違いがある。








