### 1 ###
#1.a
# データ入力
temp <- c(-18, -15, -10, -5, 0, 5, 10, 19)
cons <- c(5.2, 4.7, 4.5, 3.6, 3.4, 3.1, 2.7, 1.8)
# 散布図を描く
plot(temp, cons)
#1.b
# 回帰直線を求める
model1 <- lm(cons ~ temp)
#1.c
summary(model1)

### 2 ###
#2.a
# データ入力
rh <- c(0, 12, 29.5, 43, 53, 62.5, 75.5, 85.0, 93.0)
wloss <- c(8.98, 8.14, 6.67, 6.08, 5.90, 5.83, 4.68, 4.20, 3.72)
# 散布図を描く
plot(rh, wloss)

#2.b
# 回帰直線を求める
model2 <- lm(wloss ~ rh)
model2

#2.c
summary(model2)


### 3 ###
#3.a
#データの入力
hour <- c(24, 32, 48, 56, 72, 80, 96)
temp <- c(102.8, 104.5, 106.5, 107.0, 103.9, 103.2, 103.1)
#散布図を描く
plot(hour, temp)

#3.b
# はじめの4データについて回帰直線を求める
model3 <- lm(temp[1:4]~hour[1:4])
summary(model3)

#回帰直線は、
#体温= 0.13 * 経過時間　+ 100.0
#となる

# 散布図に回帰直線を追加する
abline(model3)

#3.c
#上の回帰直線式に経過時間= 50を代入して、106.5°Ｆが50時間後の予測体温である。

