#----
# 1
#----
# 独立性の検定を行う
#　帰無仮説H0：性別と髪の色は独立である
# 対立仮説H1：性別と髪の色は独立でない（何らかの関係がある）
# 観察度数の行列を作る
Obs <- matrix(c(32, 43, 16, 9,
              55, 65, 64, 16), ncol=4, byrow=T)

# chisq.testで検定
chisq.test(Obs)
# 有意確率が0.05より小さいので，帰無仮説H0を棄却し，対立仮説を採択する．
# つまり性別と髪の色には何らかの関係がある．

#----
# 2
#----
#　適合度検定を行う
# 帰無仮説H0：観察されたコウモリの飛翔方向は，東:西:南:北=1:1:1:1となる飛翔方向の母集団からのサンプルである（飛翔方向はランダムである）．
# 対立仮説H1：観察されたコウモリの飛翔方向は，東:西:南:北=1:1:1:1となる飛翔方向の母集団からのサンプルでない（飛翔方向はランダムでない）．
# 観察度数のベクタを作る
obs <- c(8, 21, 2, 0)
# 期待確率のベクタを作る
expfreq <- c(1/4, 1/4, 1/4, 1/4)
# chisq.testで検定
chisq.test(x=obs, p=expfreq)
# 有意確率が0.05より小さいので，帰無仮説H0を棄却し，対立仮説を採択する。
# つまり飛翔方向はランダムだとは言えない。

#----
# 3
#----
#独立性の検定を行う
#帰無仮説：草地によって各ダニグループ間の個体数割合に差はない
#対立仮説：草地によって各ダニグループ間の個体数割合がちがう
observed <- matrix(c(
2, 139, 72, 17, 97,
2, 167, 35, 16, 86,
0, 96, 25, 39, 273,
10, 110, 22, 23, 363), ncol=5, byrow=T)
chisq.test(observed)$expected
#期待度数<5のカテゴリーはちょうど20%なので、カテゴリーのまとめを行わなくても良い。
chisq.test(observed)
# 有意確率が0.05より小さいので，帰無仮説H0を棄却し，対立仮説を採択する。
# つまり草地によって各ダニグループ間の個体数割合がちがう。

#----
# 4
#----
#独立性の検定を行う
#帰無仮説：0.25%の乳酸溶液の時の性比＝0.75%の乳酸溶液の時の性比
#対立仮説：0.25%の乳酸溶液の時の性比≠0.75%の乳酸溶液の時の性比
obs <- matrix(c(8, 7, 6, 3), ncol=2, byrow=T)
#期待度数は
chisq.test(obs)$expected
#より５より小さいセルが1つあるので、カイ2乗検定は不適当
#フィッシャーの正確確率検定を用いる。
fisher.test(obs)
# 有意確率が0.05より大きいので，帰無仮説H0を採択する。
# つまり0.25%でも0.75%の乳酸溶液でも性比に違いがみられない。